# mini-project-payment

./: Mini-Project-Payment.sln
API/: API.csproj  AutoMapperProfileConfiguration.cs  Startup.cs  appsettings.json
API/Controllers/: PaymentController.cs
API/DTO/: PaymentDTO.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj
BLL/Eventhub/: ApproveEventSender.cs  ApproveEventSenderFactory.cs  IApproveEventSender.cs  IApproveEventSenderFactory.cs
BLL/Service/: PaymentListener.cs  PaymentService.cs
DAL/: DAL.csproj  PaymentDbContext.cs
DAL/Migrations/: 20220627065925_init.Designer.cs  20220627065925_init.cs  PaymentDbContextModelSnapshot.cs
DAL/Model/: Payments.cs
DAL/Repository/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
